Package: go-asisten
Version: 1.2.7-5
Architecture: amd64
Maintainer: Andrus Diaz <andrusdiazaleman@gmail.com>
Depends: google-chrome-stable
Installed-Size: 39067
Homepage: https://gitlab.com/AndrusGerman/go-asisten-builder
Description: GoAsisten: Ubuntu Edition
Section: web
Priority: optional
